#=======================================================================

#$$$ MAKEFILE DOCUMENTATION BLOCK

# Copyright (C) 2018 Henry R. Winterbottom

# Email: henry.winterbottom@noaa.gov

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see
# <http://www.gnu.org/licenses/>.

# Review the README, within the top-level directory, which provides
# relevant instructions and (any) references cited by algorithms
# within this software suite.

#=======================================================================

# Fortran compiler and options

LD              = $(MPIFC)
LDFLAGS         = $(FCFFLAGS)

# Library dependencies

LIBfftw         = -L$(FFTW)/lib -lfftw3
LIBfson         = -L$(FSON)/lib -lfson
LIBgribio       = -L$(GRIBIO)/lib -lgrib_api_f90 -lgrib_api -Wl,-rpath -Wl,$(GRIBIO)/lib
LIBkdtree       = -L$(KDTREE)/lib -lkdtree
LIBnetcdf       = -L$(NETCDF)/lib -lnetcdff
LIBslatec       = -L$(SLATEC)/lib -lslatec
LIBslint        = -L$(SLINT)/lib -lslint
LIBspherepack   = -L$(SPHEREPACK)/lib -lspherepack
LIBspline       = -L$(SPLINE)/lib -lspline
LIBS            = $(LIBfftw) $(LIBfson) $(LIBgribio) $(LIBkdtree) $(LIBnetcdf) $(LIBslint) $(LIBslatec) $(LIBspherepack) $(LIBspline) $(JASPER_LIB_O)

# Module dependencies

INCfftw         = -I$(FFTW)/include
INCfson         = -I$(FSON)/include
INCgribio       = -I$(GRIBIO)/include
INCkdtree       = -I$(KDTREE)/include
INCnetcdf       = -I$(NETCDF)/include
INCslint        = -I$(SLINT)/include
INCspherepack   = -I$(SPHEREPACK)/include
INCS            = $(INCfftw) $(INCfson) $(INCgribio) $(INCkdtree) $(INCnetcdf) $(INCslint) $(INCspherepack)

# Executable

EXEC            = tc_diagnostics.x

# Source files

SRCSF90         = kinds_interface.F90 \
		  constants_interface.F90 \
		  mpi_interface.F90 \
		  namelist_interface.F90 \
		  diagnostics_interface.F90 \
		  variable_interface.F90 \
		  time_methods_interface.F90 \
		  math_methods_interface.F90 \
		  meteo_methods_interface.F90 \
		  grid_methods_interface.F90 \
		  grib_api_interface.F90 \
		  json_interface.F90 \
		  netcdf_interface.F90 \
		  fileio_interface.F90 \
		  interpolation_interface.F90 \
		  tropcyc_methods_interface.F90 \
		  tc_model_interface.F90 \
		  filter_interface.F90 \
		  analysis_interface.F90 \
		  tcdiags_methods_interface.F90 \
		  tc_diagnostics_interface.F90

SRCSF77         = 
