[config]
RUN=hfsa
run_wave=no
ww3_model=ww3
run_ocean=yes
ocean_model=mom6

[forecast]
[forecast]
all_tasks=1080
atm_tasks=1020
ocn_tasks=60
wav_tasks=60
layoutx=30,20
layouty=20,15
write_groups=2
write_tasks_per_group=60
layoutx=30,20
layouty=20,15
write_groups=2
write_tasks_per_group=60
